# android-word-learning-app

./: .gitignore  APK打包指南.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  代码改进说明.md  在线编译APK指南.md  构建失败修复指南.md
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordlearning/app/: GmailImportActivity.java  MainActivity.java  MistakeBookActivity.java  ReviewActivity.java  SettingsActivity.java  WordLearningActivity.java
app/src/main/java/com/wordlearning/app/database/: DatabaseHelper.java
app/src/main/java/com/wordlearning/app/model/: MistakeWord.java  Word.java
app/src/main/java/com/wordlearning/app/service/: EmailService.java  GmailService.java  MistakeBookService.java  ReviewService.java  SpeechRecognitionService.java  WordLearningService.java  ZhipuAIService.java
app/src/main/res/layout/: activity_gmail_import.xml  activity_main.xml  activity_mistake_book.xml  activity_review.xml  activity_settings.xml  activity_word_learning.xml  item_mistake.xml
app/src/main/res/values/: strings.xml  themes.xml
