plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wordlearning.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.wordlearning.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // H2数据库
    implementation 'com.h2database:h2:2.2.224'
    
    // HTTP客户端
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON处理
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 权限请求
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // JavaMail (for EmailService)
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    
    // Google API Client libraries (for GmailService)
    implementation 'com.google.api-client:google-api-client-android:1.34.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20240123-2.0.0'
    implementation 'com.google.api-client:google-api-client-gson:1.34.2'
    implementation 'com.google.api-client:google-api-client-javanet:1.34.1'
    
    // Google API Client libraries (for GmailImportActivity)
    implementation 'com.google.api-client:google-api-client-android:1.34.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20240123-2.0.0'
    implementation 'com.google.api-client:google-api-client-gson:1.34.2'
    implementation 'com.google.api-client:google-api-client-javanet:1.34.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}